\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{2}{1}{}{Item.6}{}}
\newlabel{fig:my_label}{{5}{1}{}{Item.17}{}}
\newlabel{fig:my_label}{{7}{2}{}{Item.19}{}}
\newlabel{fig:my_label}{{8}{2}{}{Item.24}{}}
\newlabel{fig:my_label}{{9}{2}{}{Item.25}{}}
\newlabel{fig:my_label}{{10}{3}{}{Item.30}{}}
\newlabel{fig:my_label}{{11}{3}{}{Item.35}{}}
\newlabel{fig:my_label}{{12}{3}{}{Item.36}{}}
\newlabel{fig:my_label}{{13}{4}{}{Item.41}{}}
\gdef \@abspage@last{4}
