\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{q1}{{1}{1}{Q.\ref {q1} - Q.\ref {q5} carry one mark each}{Item.1}{}}
\newlabel{q5}{{5}{1}{Q.\ref {q1} - Q.\ref {q5} carry one mark each}{Item.21}{}}
\newlabel{q6}{{6}{1}{Q.\ref {q6} - Q.\ref {q10} carry two mark each}{Item.26}{}}
\newlabel{q10}{{10}{2}{Q.\ref {q6} - Q.\ref {q10} carry two mark each}{Item.46}{}}
\newlabel{q11}{{1}{3}{Q.\ref {q11} - Q.\ref {q35} carry one mark each}{Item.51}{}}
\gdef \@abspage@last{3}
