\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{q6}{{6}{1}{Q.\ref {q6} - Q.\ref {q10} carry two marks each}{Item.26}{}}
\newlabel{Q7}{{7}{1}{Q.\ref {q6} - Q.\ref {q10} carry two marks each}{Item.31}{}}
\newlabel{Q8}{{8}{2}{Q.\ref {q6} - Q.\ref {q10} carry two marks each}{Item.36}{}}
\newlabel{Q9}{{9}{2}{Q.\ref {q6} - Q.\ref {q10} carry two marks each}{Item.41}{}}
\newlabel{fig:my_label}{{9}{2}{Q.\ref {q6} - Q.\ref {q10} carry two marks each}{Item.41}{}}
\newlabel{q10}{{10}{2}{Q.\ref {q6} - Q.\ref {q10} carry two marks each}{Item.46}{}}
\newlabel{Q1}{{1}{3}{Q.\ref {Q1} - Q.\ref {Q25} carry two marks each}{Item.51}{}}
\newlabel{fig:my_label}{{2}{3}{Q.\ref {Q1} - Q.\ref {Q25} carry two marks each}{Item.56}{}}
\newlabel{Q3}{{3}{3}{Q.\ref {Q1} - Q.\ref {Q25} carry two marks each}{Item.61}{}}
\gdef \@abspage@last{3}
