\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{3}{1}{}{Item.3}{}}
\newlabel{fig:my_label}{{4}{1}{}{Item.8}{}}
\newlabel{fig:my_label}{{5}{1}{}{Item.9}{}}
\newlabel{fig:my_label}{{11b}{3}{}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Q.\ref {Q26} to Q.\ref {Q55} carry two marks each}{3}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:twomarks}{{\mbox  {-A}}{3}{Q.\ref {Q26} to Q.\ref {Q55} carry two marks each}{subsection.0.1}{}}
\newlabel{Q26}{{13}{3}{Q.\ref {Q26} to Q.\ref {Q55} carry two marks each}{Item.45}{}}
\gdef \@abspage@last{3}
